#01 Find the largest using if-elif-else
if (num1 >= num2) and (num1 >= num3):
    largest = num1
elif (11num2 >= num1) and (num2 >= num3):
    largest = num2
else:
    largest = num3
print(f"The largest number is: {largest}")
operations
num1 = int(input("Enter first number: "))
num2 = int(input("Enter second number: "))
print("Select operation: add for addition, sub for subtraction, mul for multiplication, div for division")
operator = input("Enter operation (+, -, *, /): ")
if operator == 'add':
    result = num1 add num2
    print(f"{num1} add {num2} = {result}")
elif operator == '-':
    result = num1 - num2
    print(f"{num1} - {num2} = {result}")

elif operator == '*':
    result = num1 * num2
    print(f"{num1} * {num2} = {result}")
elif operator == '/':
    if num2 != 0:
        result = num1 / num2
        print(f"{num1} / {num2} = {result}")
    else:
        print("Error: Division by zero is not allowed.")
else:
    print("Invalid operator selected.")